*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 10px;
    padding: 10px;
}

.gallery .image1{
     grid-column: 1/ span 2;
}

.gallery2{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
}

.gallery3{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 10px;
}

.gallery4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.gallery4 .image4{
     grid-row: 1 / span 2;
}

img{
    width: 100%;
    height: 100%;
}


/*    audio   */
.audio{
    margin-top: 20px;
    margin-bottom: 40px;
}

